`É{,yqz,Ét{,É{~w,Ä{sqÄtq~,uz,m,rmoÄ{~Ö,Éq~q,Ämxwuzs:
.U,wz{É,t{É,Ä{,sqÄ,{yq,Äuyq,{rr8.,mup,{zq:
.T{É,m~q,Ö{Å,s{uzs,Ä{,p{,ÄtmÄK.,mwqp,Ätq,{Ätq~:
.cmÄot8.,tq,mup8,mzp,oxuynqp,m,xmppq~,Ä{,Ätq,oquxuzs:
`tq,r{~qymz,mwqp,ÉtmÄ,tq,Ém,p{uzs,Å|,Ätq~q8
mzp,Ätq,ymz,~q|xuqp:,.U3y,m,xustÄnÅxn:.
.U,Ätuzw,Ö{Å,zqqp,{yq,Äuyq,{rr8.,Ätq,r{~qymz
mup8,mzp,Ätq,ru~Ä,ymz,Émxwqp,{ÅÄ,{r,Ätq,
rmoÄ{~Ö:,MrÄq~,m,y{yqzÄ8,Ätq,qo{zp,ymz,r{xx{Éqp,
tuy:,.ctq~q,p{,Ö{Å,Ätuzw,Ö{Å3~q,s{uzsK.,
Ätq,r{~qymz,t{ÅÄqp:
.U,omz3Ä,É{~w,uz,Ätq,pm~w8.,tq,mup:
